@import url(./fonts/fonts.css)
$yellow: rgba(219, 164, 44,1)
$yellow-hover: rgba(219, 164, 44,.5)
$white: #fff
$grey:#808080
$black: #000

*
    font-size: 62.5%
    font-family: Akrobat
    font-weight: 400
.main-wrapper
    background: #000
.wrapper
    margin: 0 auto
    max-width: 116rem


//HEADER
.header
    background: url(./images/header-bg.png) center / contain no-repeat
    min-height: 19.8rem
    margin-bottom: 5rem


//MAIN
.main
    padding-bottom: 15rem
    &__slider
        display: flex
        align-items: center
        margin-bottom: 10rem
    &__toggle
        margin-bottom: 10rem
        &-titles
            display: flex
            margin-bottom: 3rem
        &-title
            display: inline-block
            text-transform: uppercase
            color: $grey
            position: relative
            font-size: 2.2rem
            cursor: pointer
            margin-right: 4rem
            &_active
                color: $white
                &::after
                    content: ""
                    position: absolute
                    display: block
                    width: 100%
                    height: .2rem
                    background-color: $yellow
                    top: 100%
                    left: 0
            &:hover
                color: $white
        &-text
            color: $white
            font-size: 2rem
            font-weight: 500
            line-height: 150%
    &__title
        color: $yellow
        font-weight: 600
        font-size: 3.6rem
        line-height: 150%
        margin-bottom: 5rem
.bottom-slider
    &-container
        display: flex
        justify-content: space-between
        margin-bottom: 5rem
        &-item
            flex-basis: 33.3%
            padding-bottom: 6.5rem
            margin-right: 4rem
            position: relative
    &__btn-container
        position: relative
        min-height: 4.5rem
    &__photo
        width: 36rem
        height: 30rem
        margin-bottom: 2rem
    &__title
        font-size: 2rem
        color: $yellow
        font-weight: 700
        line-height: 135%
        margin-bottom: 1.5rem
    &-text
        color: $white
        font-size: 1.6rem
        font-weight: 500
        line-height: 150%
        margin-bottom: 2rem
    &-item
        display: flex
        flex-direction: column
        justify-content: space-between
.slider
    &-photo
        height: 45.6rem
        width: 55rem
        margin-bottom: 2.5rem
        &-container
            margin-right: 6rem
    &-title
        color: $yellow
        font-size: 3.6rem
        font-weight: 600
        margin-bottom: 3rem
    &-list-item
        white-space: nowrap
        margin-bottom: 1rem
        &:last-child
            margin-bottom: 3rem
    &-bold-text
        margin-right: 1rem
        font-weight: 700
        color: $grey
        font-size: 2rem
        line-height: 150%
    &-common-text
        font-size: 2rem
        color: $white
        font-weight: 500
        line-height: 150%
    
    &-item-jackdaw
        width: 1.2rem
        height: .9rem
        margin-right: 1rem
    &-item-info
        flex-basis: 50%
    &-btn
        padding: .9rem 3rem 1.1rem
        background-color: $yellow
        border-radius: 1rem
        font-weight: 700
        font-size: 2rem
        line-height: 150%
        color: #fff
        cursor: pointer
        border: .1rem solid $yellow
        &:hover
            background-color: $yellow-hover
        &__small
            padding: 1rem 3rem 1.1rem
            font-size: 1.6rem
            font-weight: 700
            line-height: 150%
            &_yellow
                background-color: $yellow
                font-size: 1.6rem
                margin-right: 1rem
                &:hover
                    border: .1rem solid $yellow-hover
            &_black
                font-size: 1.6rem
                background-color: $black
                border: .1rem solid $white
                &:hover
                    background-color: $white
                    color: $black
.slider-dots-container
    display: flex
    justify-content: center
    &-item
        width: .8rem
        height: .8rem
        border-radius: 50%
        background-color: $grey
        cursor: pointer
        &:hover
            background-color: $white
    &-item:not(:last-child)
        margin-right: 1.5rem
.dot-active
    background-color: $yellow